<!--esto es el portal html  -->
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>El Aeropuerto De Castellon</title>
</head>

<body>
<h2>Aeropuerto De Castellon</h2>

<form action="comprobar.php" method="POST">
	<table border="0">
		<tr>
			<td>Usuario:</td>
			<td><input type="Text" name="user" size="15" maxlength="40"/><td>
		</tr>
		<tr>
			<td>Contraseña:</td>
			<td><input type="password" name="pass" size="15" maxlength="40"/><td>
		</tr>
		<tr>
			<td colspan="2" align="center"><input type="submit" name='entrar' value="ENTRAR"></td>
		</tr>
	</table>
</form>

<p><a href="alta.php">Registrarse</a></p>
<p><a href="disponibles.php">Disponibles</a></p>

</body>

</html>

